{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Provider": "OpenAI"
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Model": "gemini-2.0-flash",
    "EmbeddingModel": "text-embedding-004"
  },
  "Qdrant": {
    "Url": "http://localhost:6333",
    "Collection": "municipality_knowledge",
    "VectorSize": 3072
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=municipality_chatbot;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "municipality-chatbot",
      "Audience": "municipality-chatbot",
      "SigningKey": "PLEASE_CHANGE_TO_A_LONG_RANDOM_SECRET",
      "AccessTokenMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173",
    "WidgetAllowedOrigins": "http://localhost:5173"
  },
  "RateLimit": {
    "PublicChat": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "ApiCalls": {
    "TimeoutSeconds": 10,
    "MaxRetries": 1
  },
  "Database": {
    "AutoMigrate": false
  },
  "Seed": {
    "Admin": {
      "Enabled": true,
      "Username": "admin",
      "Password": "",
      "Role": "EmployeeAdmin"
    }
  }
}

